<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RingtonePreference android:ringtoneType="alarm" android:showDefault="true" android:showSilent="true" android:key="alarm_ringtone" android:title="Klingelton" android:summary="Klingelton der beim Alarm abgespielt werden soll"/>
    <CheckBoxPreference android:key="alarm_vibrate" android:title="Vibrieren" android:summary="Bei einem Alarm vibrieren" android:defaultValue="true"/> 
	<!-- <CheckBoxPreference android:key="alarm_record_position" android:title="Weg aufzeihnen" android:summary="Bei einem Alarm den Weg zum Feuerwehrhaus aufzeichnen" android:defaultValue="false" />
	<EditTextPreference android:key="firedepartment_geofence_radius" android:title="Geofence Durchmesser" android:summary="Wegaufzeichnung abbrechen, wenn das Smartphone einen Kreis mit dem hier eingestellten Radius um das Feuerwehrhaus betritt." android:defaultValue="150" android:dependency="alarm_record_position" android:numeric="integer" /> --> 
</PreferenceScreen>
