<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:gravity="center"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <TextView
                android:id="@+id/tvText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:text="Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView1"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details" />

        </LinearLayout>
    </ScrollView>
    
            <ListView
                android:id="@+id/lvAlarmDetails"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip">
            </ListView>

    <LinearLayout
        android:id="@+id/llButtonBar"
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btAccept"
            android:layout_width="0dp"
            android:layout_height="60dip"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/green_button"
            android:text="Akzeptieren" >
        </Button>

        <Button
            android:id="@+id/btReject"
            android:layout_width="0dp"
            android:layout_height="60dip"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/red_button"
            android:text="Ablehnen" >
        </Button>

        <Button
            android:id="@+id/btSwitchToStatus"
            android:layout_width="0dp"
            android:layout_height="60dip"
            android:layout_weight="1"
            android:text="Einsatzstatus"
            android:visibility="gone" >
        </Button>
    </LinearLayout>

</LinearLayout>