<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="top">
    	<LinearLayout android:layout_width="match_parent" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
	    	<TextView android:id="@+id/textView1" 
	    	android:textAppearance="?android:attr/textAppearanceLarge" 
	    	android:text="Einsatzstatus"  
	    	android:layout_width="match_parent"
	    	android:layout_weight="1"
	    	android:layout_height="wrap_content" android:gravity="center_vertical"></TextView>

	    	<TextView
	    	    android:id="@+id/tvAcceptCount"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_weight="1"
	    	    android:text="n haben akzeptiert"
	    	    android:textAppearance="?android:attr/textAppearanceMedium" />
	    	
    	</LinearLayout>
    	<ImageButton android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:src="@drawable/ic_compass"
    	android:layout_weight="0"
    	android:id="@+id/btMap"
    	></ImageButton>
    	<ImageButton android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:src="@drawable/ic_refresh"
    	android:layout_weight="0"
    	android:id="@+id/btRefresh"
    	></ImageButton>
    </LinearLayout>
    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textView1" android:text="Einsatzkräfte" style="?android:attr/listSeparatorTextViewStyle"></TextView>
    <ListView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/lvAlarmedUserList"></ListView>
    
</LinearLayout>
 