<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Beitrittsanfrage versendet"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ihre Beitrittsanfrage wurde versendet. Wenn der Personalverantwortliche deiner Feuerwehr der Anfrage zustimmt, dann wirst du automatisch zum Mitglied. Wir werden dich per Mail informieren, wenn das geschehen ist. Dann kannst du dich mit deinem Benutzernamen und dem Passwort anmelden." />

    <Button
        android:id="@+id/btContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weiter zur Anmeldung" />

</LinearLayout>