<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="match_parent"
	android:layout_height="match_parent" android:padding="5dip">
	<ImageView android:layout_width="wrap_content" android:src="@drawable/bar"
		android:layout_height="match_parent" android:adjustViewBounds="true"
		android:scaleType="fitXY" android:id="@+id/ivStatus"></ImageView>
	<LinearLayout android:paddingLeft="5dip"
		android:orientation="vertical" android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Menüeintrag" android:id="@+id/tvTitle"
			android:layout_width="wrap_content"></TextView>

		<TextView android:id="@+id/tvSubtitle"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_height="wrap_content" android:text="kurze Beschreibung"
			android:layout_width="match_parent"></TextView>
	</LinearLayout>

</LinearLayout>
